apiVersion: v1
kind: Pod
metadata:
  name: mnist2
spec:
  containers:
  - name: mnist2
    image: magiccpp1/mnist-arm32v7:01
    ports:
    - containerPort: 8080
      hostPort: 8080
  nodeSelector:
    kubernetes.io/hostname: raspberrypi2

